<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home page</title>


    <style>
        
* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    color: #ffff;
    font-family: "Plain Light";
  }
  html,
  body {
    font-family: "M PLUS 1p", sans-serif;
    height: 100%;
    width: 100%;
    background-color:#746969 ;
   }

   
   .navbar {
        font-family: "M PLUS 1p", sans-serif;
        background-color:  #443f3f;
        color: #fff;
        padding: 15px 0;
        /* position: fixed; */
        top: 0;
        left: 0;
        width: 100%;
        z-index: 999;  /* Ensure navbar stays on top */
    }
    
    .container {
        display: flex;
        gap: 850px;
        justify-content: space-between;
        align-items: center;
        max-width: 1024px;
        margin: 0 15px;  /* Center the container horizontally */
    }
    
    .logo {
        font-family: "M PLUS 1p", sans-serif;
        font-size: 2rem;
        font-weight: bold;
        text-decoration: none;
        color: inherit;
    }
    
    .nav-menu {
        font-family: "M PLUS 1p", sans-serif;
        list-style: none;
        display: flex;
        margin-right:0px;
        padding: 0;
    }
    
    .nav-menu li {
        font-family: "M PLUS 1p", sans-serif;
        margin: 0 15px;
    }
    
    .nav-menu a {

        font-family: "M PLUS 1p", sans-serif;
        text-decoration: none;
        color: inherit;
        transition: color 0.3s ease;
    }
    
    .nav-menu a:hover {

        font-family: "M PLUS 1p", sans-serif;
        color: #808080;  /* Change hover color */
    }
    .s:hover{
        width: 90vw;
        height: 110vh;
        align-items: center; text-align: center;  margin-left: 59px; border-radius: 15px;
        background-color: rgb(117, 136, 136);
    }
    .ss :hover{
        height: 70vh;
    }

    </style>
</head>
<body>
    
<nav class="navbar">
   <div class="container">
       <a href="#" class="logo">Aakriti</a>
       <ul class="nav-menu">
           <li><a href="#">Home</a></li>
           <li><a href="#">About</a></li>
           <li><a href="#">Services</a></li>
           
       </ul>
      
   </div>
</nav>


<a href="int.html">
    <div style="align-items: center; text-align: center;  margin-top: 20px; border-radius: 15px;  " class="s">
        <div style="margin: 40px;"><img src="Butwal.jpg" alt="" style="box-shadow: 5px 10px #362c2c; border-radius: 15px; object-fit: cover; height: 80vh; width: 60vw;" class="ss"></div> <br><br>
        <div><b style="font-size: 2vw; color: #362c2c;">Introduction of Butwal.</b></div>
    </div></a> <br><br><br><hr style="font-weight: 30px ;color: yellowgreen; margin: 20px;"><br><br>
    <a href="place.html">
        <div style="align-items: center; text-align: center;  margin-top: 80px;  " class="s">
            <div><img src="place.jpg" alt="" style="box-shadow: 5px 10px #362c2c; border-radius: 15px; object-fit: cover; height: 80vh; width: 60vw;"></div> <br><br>
            <div><b style="font-size: 2vw; color: #362c2c;">Tourism place of Butwal</b></div>
        </div></a> <br><br><br><hr style="font-weight: 30px ;color: yellowgreen; margin: 20px;"><br><br>
        <a href="tourism.html">
            <div style="align-items: center; text-align: center;  margin-top: 80px;  " class="s">
                <div><img src="b1.jpg" alt="" style="box-shadow: 5px 10px #362c2c; border-radius: 15px;  object-fit: cover; height: 80vh; width: 60vw;"></div> <br><br>
                <div><b style="font-size: 2vw; color: #362c2c;">Exposing some places.</b></div>
            </div></a> <br><br><br><hr style="font-weight: 30px ;color: yellowgreen; margin: 20px;"><br><br>
            <a href="data.html">
                <div style="align-items: center; text-align: center;  margin-top: 80px;  " class="s">
                    <div><img src="data.jpg" alt="" style="box-shadow: 5px 10px #362c2c; border-radius: 15px;  object-fit: cover; height: 80vh; width: 60vw;"></div> <br><br>
                    <div><b style="font-size: 2vw; color: #362c2c;">Data of butwal</b></div>
                </div></a> <br><br><br><hr style="font-weight: 30px ;color: yellowgreen; margin: 20px;"><br><br>
                <a href="traditional.html">
                    <div style="align-items: center; text-align: center;  margin-top: 80px;  " class="s">
                        <div><img src="tr.jpg" alt="" style="box-shadow: 5px 10px #362c2c; border-radius: 15px;"></div> <br><br>
                        <div><b style="font-size: 2vw; color: #362c2c;">Traditions of Butwal.</b></div>
                    </div></a>      
                    
                    
                    
</body>
</html>
